<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>G:\Tareas\Semestre VI\Arquitectura\Procesador Monociclo\insts.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU OP:
0000: A + B
0001: A &lt;&lt; B
0010: A &lt; B
0011: A &lt; B(U)
0100: A XOR B
0101 A &gt;&gt; B
0110: A OR B
0111: A AND B
1000: A - B
1101: A &gt;&gt;&gt; B</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OutPC</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile32Bits.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DataMemory.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dw</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dw</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMWr</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMWr</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUWr</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUWr</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OutPC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BranchUnit.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Immediate Generator.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Funct7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,3,5,5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Display.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Memory.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OutPC</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMOut</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ImmExt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OutPC</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMOut</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RU[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMWr</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUWr</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct 3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[145]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resultado Factorial (registro 10)</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4, 4, 4, 4, 4, 4, 4, 4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resultado ALU</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-520"/>
      <p2 x="1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-720"/>
      <p2 x="1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="1100" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="560"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="960" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="640" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="-740"/>
      <p2 x="840" y="-700"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-740"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-600"/>
      <p2 x="1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="660" y="-700"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-740"/>
      <p2 x="1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="1000" y="-540"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="-740"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="600"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>