<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>G:\Tareas\Semestre VI\Arquitectura\Procesador Monociclo\insts.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outPc</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile32Bits.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DataMemory.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dw</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dw</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dmWr</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmWr</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dmCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfWr</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rfWr</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outPc</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rfDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BranchUnit.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Immediate Generator.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immSrc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immSrc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,3,5,5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUout</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outPc</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outIm</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outIm</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmCtrl</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUASrc</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUBSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs1]</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rfDataWrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmWr</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immSrc</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rfWr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rf[rs2]</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUout</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction_memory.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmOut</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmOut</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immOut</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immOut</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>54</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>decode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>execute</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>memory</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>write back</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUout</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2440" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2280" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>