<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sumador 4bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux 2 a 1 de 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>restador 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memory</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>71</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="1280"/>
      <p2 x="2560" y="1280"/>
    </wire>
    <wire>
      <p1 x="2720" y="1280"/>
      <p2 x="3380" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="2840" y="900"/>
      <p2 x="2920" y="900"/>
    </wire>
    <wire>
      <p1 x="2680" y="900"/>
      <p2 x="2780" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="580"/>
      <p2 x="2780" y="580"/>
    </wire>
    <wire>
      <p1 x="2500" y="1220"/>
      <p2 x="2780" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="520"/>
      <p2 x="2780" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="3060" y="840"/>
      <p2 x="3240" y="840"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="3240" y="780"/>
    </wire>
    <wire>
      <p1 x="2440" y="780"/>
      <p2 x="2600" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2780" y="780"/>
    </wire>
    <wire>
      <p1 x="3280" y="780"/>
      <p2 x="3540" y="780"/>
    </wire>
    <wire>
      <p1 x="3600" y="780"/>
      <p2 x="3660" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1100"/>
      <p2 x="3020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="1100"/>
      <p2 x="2780" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="3020" y="720"/>
      <p2 x="3240" y="720"/>
    </wire>
    <wire>
      <p1 x="2440" y="720"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="2640" y="720"/>
      <p2 x="2780" y="720"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2600" y="920"/>
      <p2 x="2780" y="920"/>
    </wire>
    <wire>
      <p1 x="2420" y="920"/>
      <p2 x="2440" y="920"/>
    </wire>
    <wire>
      <p1 x="2840" y="600"/>
      <p2 x="3020" y="600"/>
    </wire>
    <wire>
      <p1 x="2680" y="600"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2720" y="1180"/>
      <p2 x="2780" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="2960" y="800"/>
      <p2 x="3240" y="800"/>
    </wire>
    <wire>
      <p1 x="2840" y="800"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="2440" y="800"/>
      <p2 x="2560" y="800"/>
    </wire>
    <wire>
      <p1 x="2680" y="800"/>
      <p2 x="2780" y="800"/>
    </wire>
    <wire>
      <p1 x="3380" y="800"/>
      <p2 x="3540" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2780" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="2540" y="1120"/>
      <p2 x="2780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="2980" y="740"/>
      <p2 x="3240" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2640" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="2840" y="1000"/>
      <p2 x="2960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2680" y="1000"/>
      <p2 x="2780" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="620"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="2840" y="1200"/>
      <p2 x="3060" y="1200"/>
    </wire>
    <wire>
      <p1 x="2680" y="1200"/>
      <p2 x="2780" y="1200"/>
    </wire>
    <wire>
      <p1 x="2720" y="880"/>
      <p2 x="2780" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="3020" y="820"/>
      <p2 x="3240" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2780" y="820"/>
    </wire>
    <wire>
      <p1 x="2440" y="820"/>
      <p2 x="2540" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="2840" y="500"/>
      <p2 x="3060" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2680" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2780" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="3240" y="760"/>
    </wire>
    <wire>
      <p1 x="2440" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="700"/>
      <p2 x="3240" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="700"/>
      <p2 x="2980" y="700"/>
    </wire>
    <wire>
      <p1 x="2440" y="700"/>
      <p2 x="2540" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2780" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2720" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="1020"/>
      <p2 x="2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="3160" y="1020"/>
      <p2 x="3260" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2560" y="1440"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2500" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="600"/>
      <p2 x="3020" y="720"/>
    </wire>
    <wire>
      <p1 x="3020" y="820"/>
      <p2 x="3020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2960" y="800"/>
      <p2 x="2960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2640" y="720"/>
      <p2 x="2640" y="740"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="1280"/>
      <p2 x="2720" y="1440"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2720" y="680"/>
      <p2 x="2720" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2720" y="880"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2720" y="1080"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2720" y="580"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2720" y="580"/>
      <p2 x="2720" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="700"/>
      <p2 x="2980" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="2920" y="900"/>
    </wire>
    <wire>
      <p1 x="2600" y="620"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="2600" y="780"/>
      <p2 x="2600" y="920"/>
    </wire>
    <wire>
      <p1 x="2540" y="520"/>
      <p2 x="2540" y="700"/>
    </wire>
    <wire>
      <p1 x="2540" y="820"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="860"/>
      <p2 x="2420" y="920"/>
    </wire>
    <wire>
      <p1 x="2420" y="920"/>
      <p2 x="2420" y="1440"/>
    </wire>
    <wire>
      <p1 x="3060" y="840"/>
      <p2 x="3060" y="1200"/>
    </wire>
    <wire>
      <p1 x="3060" y="500"/>
      <p2 x="3060" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="3380" y="800"/>
      <p2 x="3380" y="1280"/>
    </wire>
    <wire>
      <p1 x="2680" y="440"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="900"/>
      <p2 x="2680" y="1000"/>
    </wire>
    <wire>
      <p1 x="2680" y="1000"/>
      <p2 x="2680" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="2680" y="1100"/>
      <p2 x="2680" y="1200"/>
    </wire>
    <wire>
      <p1 x="2680" y="600"/>
      <p2 x="2680" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="2680" y="800"/>
      <p2 x="2680" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="3260" y="860"/>
      <p2 x="3260" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>