<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sumador 4bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux 2 a 1 de 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>restador 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flipflop D</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>flipflop D</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>flipflop D</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>flipflop D</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="3120" y="640"/>
      <p2 x="3200" y="640"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2780" y="640"/>
    </wire>
    <wire>
      <p1 x="3200" y="640"/>
      <p2 x="3540" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="2680" y="0"/>
      <p2 x="2780" y="0"/>
    </wire>
    <wire>
      <p1 x="3120" y="0"/>
      <p2 x="3180" y="0"/>
    </wire>
    <wire>
      <p1 x="3180" y="0"/>
      <p2 x="3200" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3200" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2780" y="260"/>
    </wire>
    <wire>
      <p1 x="3200" y="260"/>
      <p2 x="3580" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="1160"/>
      <p2 x="3020" y="1160"/>
    </wire>
    <wire>
      <p1 x="3120" y="-140"/>
      <p2 x="3200" y="-140"/>
    </wire>
    <wire>
      <p1 x="2740" y="-140"/>
      <p2 x="2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="3200" y="-140"/>
      <p2 x="3640" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="2680" y="780"/>
      <p2 x="2780" y="780"/>
    </wire>
    <wire>
      <p1 x="3120" y="780"/>
      <p2 x="3180" y="780"/>
    </wire>
    <wire>
      <p1 x="3180" y="780"/>
      <p2 x="3200" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="3760" y="-400"/>
      <p2 x="3920" y="-400"/>
    </wire>
    <wire>
      <p1 x="2680" y="400"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="400"/>
      <p2 x="3180" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="3180" y="400"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="1040"/>
      <p2 x="3200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="1040"/>
      <p2 x="2780" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="3200" y="1040"/>
      <p2 x="3460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2980" y="-20"/>
      <p2 x="3020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2980" y="660"/>
      <p2 x="3020" y="660"/>
    </wire>
    <wire>
      <p1 x="3540" y="660"/>
      <p2 x="3580" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="20"/>
      <p2 x="3020" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="3020" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="1180"/>
      <p2 x="2780" y="1180"/>
    </wire>
    <wire>
      <p1 x="3120" y="1180"/>
      <p2 x="3180" y="1180"/>
    </wire>
    <wire>
      <p1 x="3180" y="1180"/>
      <p2 x="3200" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="-160"/>
      <p2 x="3020" y="-160"/>
    </wire>
    <wire>
      <p1 x="3680" y="-160"/>
      <p2 x="3740" y="-160"/>
    </wire>
    <wire>
      <p1 x="3760" y="-160"/>
      <p2 x="3920" y="-160"/>
    </wire>
    <wire>
      <p1 x="2880" y="800"/>
      <p2 x="3020" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="1060"/>
      <p2 x="3020" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="3460" y="1060"/>
      <p2 x="3580" y="1060"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="2740" y="40"/>
      <p2 x="2780" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="1200"/>
      <p2 x="2280" y="1200"/>
    </wire>
    <wire>
      <p1 x="2880" y="1200"/>
      <p2 x="3020" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-180"/>
      <p2 x="2680" y="-180"/>
    </wire>
    <wire>
      <p1 x="3580" y="-180"/>
      <p2 x="3640" y="-180"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="2480" y="820"/>
      <p2 x="2740" y="820"/>
    </wire>
    <wire>
      <p1 x="2740" y="820"/>
      <p2 x="2780" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="2740" y="440"/>
      <p2 x="2780" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="3200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2980" y="700"/>
      <p2 x="3180" y="700"/>
    </wire>
    <wire>
      <p1 x="3760" y="-320"/>
      <p2 x="3920" y="-320"/>
    </wire>
    <wire>
      <p1 x="2980" y="320"/>
      <p2 x="3180" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="1220"/>
      <p2 x="2480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2480" y="1220"/>
      <p2 x="2740" y="1220"/>
    </wire>
    <wire>
      <p1 x="2740" y="1220"/>
      <p2 x="2780" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="1100"/>
      <p2 x="3180" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2980" y="-80"/>
      <p2 x="3180" y="-80"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="3200" y="720"/>
    </wire>
    <wire>
      <p1 x="2980" y="340"/>
      <p2 x="3200" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="1240"/>
      <p2 x="2280" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="2680" y="600"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="2980" y="1120"/>
      <p2 x="3200" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="1000"/>
      <p2 x="2680" y="1000"/>
    </wire>
    <wire>
      <p1 x="2680" y="1000"/>
      <p2 x="2780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="2880" y="620"/>
      <p2 x="3020" y="620"/>
    </wire>
    <wire>
      <p1 x="3760" y="-240"/>
      <p2 x="3920" y="-240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="3020" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="-120"/>
      <p2 x="3020" y="-120"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="3020" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="2980" y="380"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="1020"/>
      <p2 x="3020" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="3200" y="-140"/>
      <p2 x="3200" y="-60"/>
    </wire>
    <wire>
      <p1 x="3200" y="260"/>
      <p2 x="3200" y="340"/>
    </wire>
    <wire>
      <p1 x="3200" y="640"/>
      <p2 x="3200" y="720"/>
    </wire>
    <wire>
      <p1 x="3200" y="1040"/>
      <p2 x="3200" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="3460" y="1040"/>
      <p2 x="3460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="3660" y="-140"/>
      <p2 x="3660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="3540" y="640"/>
      <p2 x="3540" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2980" y="-120"/>
      <p2 x="2980" y="-80"/>
    </wire>
    <wire>
      <p1 x="2980" y="340"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2980" y="660"/>
      <p2 x="2980" y="700"/>
    </wire>
    <wire>
      <p1 x="2980" y="1120"/>
      <p2 x="2980" y="1160"/>
    </wire>
    <wire>
      <p1 x="2980" y="1060"/>
      <p2 x="2980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="3180" y="-80"/>
      <p2 x="3180" y="0"/>
    </wire>
    <wire>
      <p1 x="3180" y="320"/>
      <p2 x="3180" y="400"/>
    </wire>
    <wire>
      <p1 x="3180" y="700"/>
      <p2 x="3180" y="780"/>
    </wire>
    <wire>
      <p1 x="3180" y="1100"/>
      <p2 x="3180" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2480" y="820"/>
    </wire>
    <wire>
      <p1 x="2480" y="820"/>
      <p2 x="2480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="-180"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="-140"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2740" y="820"/>
    </wire>
    <wire>
      <p1 x="2740" y="1040"/>
      <p2 x="2740" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="2680" y="-60"/>
      <p2 x="2680" y="0"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2680" y="300"/>
    </wire>
    <wire>
      <p1 x="2680" y="340"/>
      <p2 x="2680" y="400"/>
    </wire>
    <wire>
      <p1 x="2680" y="600"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2680" y="780"/>
    </wire>
    <wire>
      <p1 x="2680" y="1000"/>
      <p2 x="2680" y="1080"/>
    </wire>
    <wire>
      <p1 x="2680" y="1120"/>
      <p2 x="2680" y="1180"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2680" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="3580" y="-240"/>
      <p2 x="3580" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>