<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>