<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-19,20-20,21-30,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-10,11-11,12-19,20-20,21-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>