<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sumador 4bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux 2 a 1 de 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>restador 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>87</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>memory</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>71</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Demux.dig</elementName>
      <elementAttributes/>
      <pos x="2440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2240" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="2500" y="1280"/>
      <p2 x="2520" y="1280"/>
    </wire>
    <wire>
      <p1 x="2820" y="1280"/>
      <p2 x="2940" y="1280"/>
    </wire>
    <wire>
      <p1 x="3080" y="1280"/>
      <p2 x="3120" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2760" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="1160"/>
      <p2 x="2660" y="1160"/>
    </wire>
    <wire>
      <p1 x="2940" y="1160"/>
      <p2 x="3120" y="1160"/>
    </wire>
    <wire>
      <p1 x="3340" y="1160"/>
      <p2 x="3500" y="1160"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="2760" y="1160"/>
    </wire>
    <wire>
      <p1 x="2560" y="1800"/>
      <p2 x="2760" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="780"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2600" y="1040"/>
    </wire>
    <wire>
      <p1 x="3000" y="1040"/>
      <p2 x="3120" y="1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="1040"/>
      <p2 x="2760" y="1040"/>
    </wire>
    <wire>
      <p1 x="2820" y="1680"/>
      <p2 x="3020" y="1680"/>
    </wire>
    <wire>
      <p1 x="2700" y="1680"/>
      <p2 x="2760" y="1680"/>
    </wire>
    <wire>
      <p1 x="2660" y="1300"/>
      <p2 x="2760" y="1300"/>
    </wire>
    <wire>
      <p1 x="3100" y="1300"/>
      <p2 x="3120" y="1300"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="3000" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="2960" y="1940"/>
      <p2 x="3340" y="1940"/>
    </wire>
    <wire>
      <p1 x="2740" y="1560"/>
      <p2 x="2760" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="1180"/>
      <p2 x="2640" y="1180"/>
    </wire>
    <wire>
      <p1 x="2820" y="1180"/>
      <p2 x="2920" y="1180"/>
    </wire>
    <wire>
      <p1 x="2960" y="1180"/>
      <p2 x="3120" y="1180"/>
    </wire>
    <wire>
      <p1 x="2700" y="1180"/>
      <p2 x="2760" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1060"/>
      <p2 x="2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="2980" y="1060"/>
      <p2 x="3120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2820" y="1060"/>
      <p2 x="2920" y="1060"/>
    </wire>
    <wire>
      <p1 x="2700" y="1060"/>
      <p2 x="2760" y="1060"/>
    </wire>
    <wire>
      <p1 x="2580" y="1700"/>
      <p2 x="2760" y="1700"/>
    </wire>
    <wire>
      <p1 x="2600" y="680"/>
      <p2 x="2760" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="1960"/>
      <p2 x="2580" y="1960"/>
    </wire>
    <wire>
      <p1 x="2820" y="1580"/>
      <p2 x="3000" y="1580"/>
    </wire>
    <wire>
      <p1 x="2700" y="1580"/>
      <p2 x="2760" y="1580"/>
    </wire>
    <wire>
      <p1 x="2740" y="940"/>
      <p2 x="2760" y="940"/>
    </wire>
    <wire>
      <p1 x="2680" y="1200"/>
      <p2 x="2760" y="1200"/>
    </wire>
    <wire>
      <p1 x="2500" y="1200"/>
      <p2 x="2620" y="1200"/>
    </wire>
    <wire>
      <p1 x="2980" y="1200"/>
      <p2 x="3120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2820" y="560"/>
      <p2 x="3020" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="1460"/>
      <p2 x="2760" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="2740" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2680" y="1080"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="1080"/>
      <p2 x="3120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2820" y="960"/>
      <p2 x="2940" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2760" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="1600"/>
      <p2 x="2760" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="1220"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="3000" y="1220"/>
      <p2 x="3120" y="1220"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="1860"/>
      <p2 x="2760" y="1860"/>
    </wire>
    <wire>
      <p1 x="2820" y="1480"/>
      <p2 x="2980" y="1480"/>
    </wire>
    <wire>
      <p1 x="2700" y="1480"/>
      <p2 x="2760" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="2740" y="840"/>
      <p2 x="2760" y="840"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="3040" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2760" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="1100"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2940" y="1100"/>
      <p2 x="3120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2740" y="1360"/>
      <p2 x="2760" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2540" y="980"/>
    </wire>
    <wire>
      <p1 x="2660" y="980"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="3060" y="980"/>
      <p2 x="3120" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="1240"/>
      <p2 x="2580" y="1240"/>
    </wire>
    <wire>
      <p1 x="3020" y="1240"/>
      <p2 x="3120" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1880"/>
      <p2 x="3080" y="1880"/>
    </wire>
    <wire>
      <p1 x="2700" y="1880"/>
      <p2 x="2760" y="1880"/>
    </wire>
    <wire>
      <p1 x="2820" y="860"/>
      <p2 x="2960" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="860"/>
      <p2 x="2760" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="2620" y="1500"/>
      <p2 x="2760" y="1500"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="1120"/>
      <p2 x="2680" y="1120"/>
    </wire>
    <wire>
      <p1 x="2920" y="1120"/>
      <p2 x="3120" y="1120"/>
    </wire>
    <wire>
      <p1 x="2740" y="1760"/>
      <p2 x="2760" y="1760"/>
    </wire>
    <wire>
      <p1 x="2740" y="740"/>
      <p2 x="2760" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="2820" y="1380"/>
      <p2 x="2960" y="1380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1380"/>
      <p2 x="2760" y="1380"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2560" y="1000"/>
    </wire>
    <wire>
      <p1 x="3040" y="1000"/>
      <p2 x="3120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2280" y="1000"/>
      <p2 x="2440" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2820" y="360"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="1260"/>
      <p2 x="2560" y="1260"/>
    </wire>
    <wire>
      <p1 x="3040" y="1260"/>
      <p2 x="3120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2740" y="1260"/>
      <p2 x="2760" y="1260"/>
    </wire>
    <wire>
      <p1 x="2520" y="1900"/>
      <p2 x="2760" y="1900"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2760" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="3100" y="1520"/>
      <p2 x="3160" y="1520"/>
    </wire>
    <wire>
      <p1 x="3560" y="1140"/>
      <p2 x="3620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2680" y="1140"/>
    </wire>
    <wire>
      <p1 x="2920" y="1140"/>
      <p2 x="3120" y="1140"/>
    </wire>
    <wire>
      <p1 x="3180" y="1140"/>
      <p2 x="3500" y="1140"/>
    </wire>
    <wire>
      <p1 x="2340" y="1140"/>
      <p2 x="2380" y="1140"/>
    </wire>
    <wire>
      <p1 x="2820" y="1780"/>
      <p2 x="3040" y="1780"/>
    </wire>
    <wire>
      <p1 x="2700" y="1780"/>
      <p2 x="2760" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2760" y="760"/>
    </wire>
    <wire>
      <p1 x="2640" y="1400"/>
      <p2 x="2760" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="1020"/>
      <p2 x="2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="3020" y="1020"/>
      <p2 x="3120" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="2740" y="1660"/>
      <p2 x="2760" y="1660"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2560" y="1000"/>
    </wire>
    <wire>
      <p1 x="2560" y="1260"/>
      <p2 x="2560" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="1280"/>
      <p2 x="3080" y="1880"/>
    </wire>
    <wire>
      <p1 x="3020" y="560"/>
      <p2 x="3020" y="1020"/>
    </wire>
    <wire>
      <p1 x="3020" y="1240"/>
      <p2 x="3020" y="1680"/>
    </wire>
    <wire>
      <p1 x="3340" y="1160"/>
      <p2 x="3340" y="1940"/>
    </wire>
    <wire>
      <p1 x="2700" y="340"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="860"/>
      <p2 x="2700" y="960"/>
    </wire>
    <wire>
      <p1 x="2700" y="1380"/>
      <p2 x="2700" y="1480"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2700" y="1480"/>
      <p2 x="2700" y="1580"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="1060"/>
      <p2 x="2700" y="1180"/>
    </wire>
    <wire>
      <p1 x="2700" y="1580"/>
      <p2 x="2700" y="1680"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="1680"/>
      <p2 x="2700" y="1780"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2700" y="760"/>
    </wire>
    <wire>
      <p1 x="2700" y="1180"/>
      <p2 x="2700" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1780"/>
      <p2 x="2700" y="1880"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2640" y="1180"/>
      <p2 x="2640" y="1400"/>
    </wire>
    <wire>
      <p1 x="2960" y="860"/>
      <p2 x="2960" y="1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="1180"/>
      <p2 x="2960" y="1380"/>
    </wire>
    <wire>
      <p1 x="2960" y="1940"/>
      <p2 x="2960" y="2060"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="2580" y="1240"/>
      <p2 x="2580" y="1700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1960"/>
      <p2 x="2580" y="2060"/>
    </wire>
    <wire>
      <p1 x="2520" y="1280"/>
      <p2 x="2520" y="1900"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="3100" y="1300"/>
      <p2 x="3100" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="3040" y="460"/>
      <p2 x="3040" y="1000"/>
    </wire>
    <wire>
      <p1 x="3040" y="1260"/>
      <p2 x="3040" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="980"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2660" y="1160"/>
      <p2 x="2660" y="1300"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="2980" y="1060"/>
    </wire>
    <wire>
      <p1 x="2980" y="1200"/>
      <p2 x="2980" y="1480"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="1140"/>
      <p2 x="2340" y="2060"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="2600" y="680"/>
      <p2 x="2600" y="1040"/>
    </wire>
    <wire>
      <p1 x="2600" y="1220"/>
      <p2 x="2600" y="1600"/>
    </wire>
    <wire>
      <p1 x="2920" y="1060"/>
      <p2 x="2920" y="1120"/>
    </wire>
    <wire>
      <p1 x="2920" y="1140"/>
      <p2 x="2920" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="780"/>
      <p2 x="2220" y="1960"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2540" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="3060" y="360"/>
      <p2 x="3060" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="320"/>
      <p2 x="2740" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="1660"/>
      <p2 x="2740" y="1760"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2740" y="740"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="2740" y="1260"/>
    </wire>
    <wire>
      <p1 x="2740" y="1760"/>
      <p2 x="2740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2740" y="740"/>
      <p2 x="2740" y="840"/>
    </wire>
    <wire>
      <p1 x="2740" y="1260"/>
      <p2 x="2740" y="1360"/>
    </wire>
    <wire>
      <p1 x="2740" y="840"/>
      <p2 x="2740" y="940"/>
    </wire>
    <wire>
      <p1 x="2740" y="1360"/>
      <p2 x="2740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2740" y="940"/>
      <p2 x="2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="1460"/>
      <p2 x="2740" y="1560"/>
    </wire>
    <wire>
      <p1 x="2740" y="440"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="2740" y="1040"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="2740" y="1560"/>
      <p2 x="2740" y="1660"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="1080"/>
      <p2 x="2680" y="1120"/>
    </wire>
    <wire>
      <p1 x="2680" y="1140"/>
      <p2 x="2680" y="1200"/>
    </wire>
    <wire>
      <p1 x="3000" y="660"/>
      <p2 x="3000" y="1040"/>
    </wire>
    <wire>
      <p1 x="3000" y="1220"/>
      <p2 x="3000" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2620" y="1500"/>
    </wire>
    <wire>
      <p1 x="2940" y="960"/>
      <p2 x="2940" y="1100"/>
    </wire>
    <wire>
      <p1 x="2940" y="1160"/>
      <p2 x="2940" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>