<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D in</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>