<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 0.
{{de Das 0. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 1.
{{de Das 1. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 2.
{{de Das 2. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 3.
{{de Das 3. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 0.
{{de Das 0. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 1.
{{de Das 1. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 2.
{{de Das 2. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 3.
{{de Das 3. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 0.
{{de Das 0. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 1.
{{de Das 1. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 2.
{{de Das 2. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 3.
{{de Das 3. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 0.
{{de Das 0. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 1.
{{de Das 1. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 2.
{{de Das 2. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 3.
{{de Das 3. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 1 of the input selection.
{{de Bit 1 der Signalauswahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="1760" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1760" y="1420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1760" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="1760" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="540"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1760" y="1180"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="2400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2760" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1760" y="1200"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1760" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="2400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2400" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="1340"/>
      <p2 x="2380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="1760" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="1360"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="1240"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1760" y="-100"/>
    </wire>
    <wire>
      <p1 x="2300" y="740"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1760" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="2320" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="520"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2400" y="1440"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2380" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="760"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-360"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="740"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1180" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>