<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>